<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="일회용컵 보증금 반환기"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="#3D692B"
            android:gravity="center"/>
    </LinearLayout>

    <FrameLayout

        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <fragment
            android:id="@+id/myfragment"
            android:name="com.example.returnmycup.First_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </fragment>
    </FrameLayout>
<!--    android:orientation="vertical"-->
</LinearLayout>